{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=RMRBDSystem.mssql.somee.com;packet size=4096;user id=Athena_SQLLogin_1;pwd=0213457689quoC;data source=RMRBDSystem.mssql.somee.com;persist security info=False;initial catalog=RMRBDSystem;TrustServerCertificate=True"

    "DefaultConnection": "Data Source=(local);Database=RMRBDSystem;User Id=sa;Password=sa;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },


  "TokenSettings": {
    "Tokens": [
      "123-abc",  // Main Token
      "RMRBD"
    ]
  },


  "Authentication": {
    "Google": {
      "ClientId": "730127526504-mjaeu85fl7viqpjt0032ad05lqhlia5d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "FrontEnd": {
    "Domain": "https://fe-rmrbd.vercel.app"
  },

  "FirebaseSettings": {
    "ApiKey": "AIzaSyCPn2OSvk7rHKjBFwe9Sa_v-aSUZUHxdM4",
    "Bucket": "rmrbdfirebase.appspot.com",
    "AuthEmail": "ngockhanhpham8a@gmail.com",
    "AuthPassword": "khanh30320"
  },

  "PayOS": {
    "ClientID": "338457ff-5c94-45c4-9aa7-b7be5fd9361d",
    "APIKey": "60c85626-3011-4702-bcac-d4198817421b",
    "ChecksumKey": "c359c30f8c80abf9639f5e58ae9b8afc7f4bd73f66a575486642d60df087b4a5"
  },

  "Twilio": {
    "AccountSID": "AC49142f3529341aca81bf805bf4789b57",
    "AuthToken": "e002442a9e2910d45aded09c54a9bba5",
    "FromPhoneNumber": "+14138873582"
  },

  "Mocean": {
    "ApiKey": "61e2a77f",
    "ApiSecret": "bd1e8fea"
  }
}
