{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=RMRBDSystem.mssql.somee.com;packet size=4096;user id=Athena_SQLLogin_1;pwd=0213457689quoC;data source=RMRBDSystem.mssql.somee.com;persist security info=False;initial catalog=RMRBDSystem;TrustServerCertificate=True"

    "DefaultConnection": "Data Source=(local);Database=RMRBDSystem;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },

  "TokenSettings": {
    "Token": "123-abc"
  }
}
