{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Database=RMRBDSystem;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },

  "ApiUrls": {
    "BookUrl": "https://localhost:7220/odata/Book",
    "BookCategoryUrl": "https://localhost:7220/odata/BookCategory",
    "BookOrderUrl": "https://localhost:7220/odata/BookOrder",
    "BookOrderDetailUrl": "https://localhost:7220/odata/BookOrderDetail",
    "BookRateUrl": "https://localhost:7220/odata/BookRate",
    "BookShelfUrl": "https://localhost:7220/odata/BookShelf",
    "CommentUrl": "https://localhost:7220/odata/Comment",
    "CustomerUrl": "https://localhost:7220/odata/Customer",
    "EbookUrl": "https://localhost:7220/odata/Ebook",
    "EmployeeUrl": "https://localhost:7220/odata/Employee",
    "EmployeeTypeUrl": "https://localhost:7220/odata/EmployeeType",
    "ImageUrl": "https://localhost:7220/odata/Image",
    "NotificationUrl": "https://localhost:7220/odata/Notification",
    "PersonalRecipeUrl": "https://localhost:7220/odata/PersonalRecipe",
    "RecipeUrl": "https://localhost:7220/odata/Recipe",
    "RecipeRateUrl": "https://localhost:7220/odata/RecipeRate",
    "ServiceFeedBackUrl": "https://localhost:7220/odata/ServiceFeedBack",
    "TagUrl": "https://localhost:7220/odata/Tag",
    "TransactionUrl": "https://localhost:7220/odata/Transaction"
  }
}
